// Footer Styles
footer {
  //unsure about this color because in the design file it is darker, but this claims
  //to be the 'footer-font-color' which i did not make and was already a part of the less variables
  color: @footer-font-color; 
  background: @footer-background;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
