// Mixins Here

.flex(@direction: row) {
    display: flex;
    flex-direction: @direction;
    align-items: center;
}

// mixin for basic nav link styling
.a-links(@text-color: black) {
    text-decoration: none;
    font-size: 1.5rem;
    color: @text-color;
}

//sign up button mixin
.btn-small(@btn-color: @btn-bg-color, @btn-text-color: white) {
    width: 30%;
    min-width: 100px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: @btn-color;
    color: @btn-text-color;
    font-size: 1.7rem;
    

    &:hover {
        background-color: @btn-text-color;
        color: @btn-color;
    }
}